DATABASE=mongodb://localhost:27017/concept
PORT=8080
EMAIL_PORT=587
EMAIL_USERNAME=roeigr7@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD=iaoqymixqarajkbv
SECRETKEY=asnlklowlkgnlnalldllelshoeilnaglelgnlenlgeknlengla
EXPIRES_IN=10d
JWT_EXPIRES_IN=10d